item-section-example1-head-text =
    .label = Zotero Gemini: Item Info
item-section-example1-sidenav-tooltip =
    .tooltiptext = This is Zotero Gemini section (item info)
item-section-example2-head-text =
    .label = Zotero Gemini: Reader [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = This is Zotero Gemini section (reader)
item-section-example2-button-tooltip =
    .tooltiptext = Unregister this section
item-info-row-example-label = Example Row
